[ODBC Data Sources]
data_source_name = myodbc5w
data_source_name = myodbc5a

[myodbc5w]
Driver          = G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5w.dll
DATABASE        = test
DESCRIPTION     = MySQL ODBC 5.3 Unicode Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
SOCKET          = 


[myodbc5a]
Driver          = G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5a.dll
DATABASE        = test
DESCRIPTION     = MySQL ODBC 5.3 ANSI Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
SOCKET          = 

