[ODBC Drivers]
MyODBCw = Installed
MyODBCa = Installed
G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5w.dll = Installed
G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5a.dll = Installed

[MyODBCw]
Driver = G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5w.dll
Description = Unicode Driver for connecting to MySQL database server
Threading = 0

[G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5w.dll]
Driver = G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5w.dll
Description = Unicode Driver for connecting to MySQL database server
Threading = 0

[MyODBCa]
Driver = G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5a.dll
Description = ANSI Driver for connecting to MySQL database server
Threading = 0

[G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5a.dll]
Driver = G:/ade/build/sb_0-29713440-1532209397.01/mysql-connector-odbc-5.3.11-src/lib/RelWithDebInfo/myodbc5a.dll
Description = ANSI Driver for connecting to MySQL database server
Threading = 0
