

<html>
<head>
<title></title>
<link rel="shortcut icon" href="1.ico">
<style>
.parent {
 position: absolute;

    width: 300px;
    height: 300px;

    /* Center form on page horizontally & vertically */
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
}

body{
	 height:100%;
  width:100%;
  margin:0;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=address], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.forml{

 left: 50%;
    top: 50%;
    position: absolute;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}



</style>
<script>
function func()
{
var count=0;
var a=document.getElementById("no").value;
if (document.getElementById("check").checked == true && document.getElementById("n").value != "" && document.getElementById("e").value != "" && document.getElementById("p").value != "" && document.getElementById("no").value != "" && document.getElementById("add").value != "" && document.getElementById("da").value != "")
{
while (a!=0)
{
 a=parseInt(a/10);
 count=count+1;
}
if (count==10){
window.open("project.html","_blank");}
else{alert("check your no");}
}
else{
alert("check for your inputs/agree to our terms and conditions");
}
}
</script>
</head>
<body>
<div class="parent">


<form class="forml" action="regjsp.jsp">

<table cellpadding="5" cellspacing="5">
<tr>
<td style="font-size:20;">Name:<input type="text" id="n" name="txtFName" size="39" ></td>
</tr>
<tr>
	<td style="font-size:20;">Gender:<input type="radio" name="rdoGender" id="Male" value="Male"><label for="Male">Male</label><input type="radio" name="rdoGender" id="Female" value="Female"><label for="Female">Female</label></td>
</tr>
<tr>
<td style="font-size:20;">Email:<input type="email" id="e" name="txtEmail" size="39"> </td>
</tr>
<tr>
<td style="font-size:20;">Password:<input type="password" id="p" name="txtpassword" size="39"></td>
</tr>
<tr>
<td style="font-size:20;">Mobile Number:<input type="text" id="no" name="num" maxlength=10 size="39"></td>
</tr>
<tr>
	<td style="font-size:20;">State :
	<select name="cboStates">
	<option value="chandigarh">chandigarh</option>
	<option value="panchkula">panchkula</option>
	<option value="mohali">mohali</option>
	</select></td>
</tr>
<tr>
<td style="font-size:20;"><textarea id="add" type="text" rows="5" cols="41" name="txtarAddress"></textarea></td>
</tr>
<tr>
<td style="font-size:20;">Date of Birth:<input type="date" id="da" name="Age" size="50"></td>
</tr>
<tr>
<td style="font-size:20;"><input type="checkbox" name="tac" id="check" checked>Agree to our terms and conditions?</td>
</tr>
<tr>
<td align="center"><input type="submit" value="Sign up" style="height:2.5em;width:7em;"></td>
</tr>
</table>
<p style="font-size:20;" align="center"><a href="indexpage.html">Already have an account</a></p>
</form>
</div>
    
</body>
</html>